<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        position: relative;
        box-sizing: border-box;
    }
    input[type="button"] {
        width: auto;
        height: 50px;
        background-color: yellow;
        color: black;
        position: absolute;
        top: 100px;
        font-size: 1.5em;
        right: 50%;

    }
    p {
       /* visibility: hidden; */
       background-color: blue;
       color: white;
       width: auto;
       height: 50px;
       text-align: center;
       font-size: 1.2em;
    }
    input[type="button"]:hover {
        background-color: lightblue;
    }
</style>
<body>
    <input type="button" value="Registed">
    <p class="para">Welcome To Board Infinity</p>
</body>
</html>